

@media(min-width: 600px) and (max-width: 991px){
    h1, h2, h3, h4, h5, h6{
        font-size: 20px;
    }
    
    p{
        font-size: medium;
    }
}

@media(max-width: 768px ){
    h1, h2, h3, h4, h5, h6{
        font-size: 15px;
    }
    .card p{
        display: none;
    }
}




body{
    background-color: #FAF7F3;
}

.container-main{
    background-color: #F0E4D3;
}
.container-header{
    background-color: #E7CCCC;
}



.sidebar{
    background-color: #E7CCCC;
    width: 200px;
    list-style: none;
    padding: 10px;
    border-radius: 10px;
    text-align: end;
}

.sidebar-item a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px;

}
.sidebar-item a:hover{
    color: white;
    background-color: #a93cca;
}



.main-grid{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.card{
    background-color:  #ca94db;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}



.right-section-main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    order:2;
    
}



a{
    text-decoration: none;
    color: black;
}

